# spring-boot-elasticsearch

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  restart.sh  settings.gradle
csasi-indexing/: create_index.py  index_csasi.py  requirements.txt  run_indexing.sh  setup.sh  test_vector_search.py
embedding/: embedding_api.py  generate_embeddings.py  requirements.txt  test_vector_search.py
mcp/: mcp_server.py  requirements.txt
mcp-cursor/: README.md  config.env  mcp_cursor_server.py  requirements.txt  test_oracle.py  test_ssg_schema.py
src/main/java/com/example/elasticsearch/: SpringBootElasticsearchApplication.java
src/main/java/com/example/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/com/example/elasticsearch/controller/: AgentController.java  ConsultationController.java  ProductController.java  RagController.java
src/main/java/com/example/elasticsearch/dto/: AgentRequest.java  AgentResponse.java  ConsultationProperty.java  ConsultationRequest.java  ConsultationResponse.java  EmbeddingResponse.java  OrderInfo.java  RagRequest.java  RagResponse.java
src/main/java/com/example/elasticsearch/entity/: ChatHistory.java  Consultation.java  Product.java
src/main/java/com/example/elasticsearch/repository/: ProductRepository.java
src/main/java/com/example/elasticsearch/service/: AgentService.java  BedrockLlmService.java  ChatHistoryService.java  ClaudeLlmService.java  ConsultationService.java  ConsultationVectorSearchService.java  EmbeddingService.java  LlmService.java  MockLlmService.java  OrderService.java  ProductService.java  RagService.java  VectorSearchService.java
src/main/resources/: application.properties
src/main/resources/static/: agent.html  index.html
