spring.application.name=spring-boot-elasticsearch
server.port=8081

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.example.elasticsearch=DEBUG

